/* ArcSegment.css */
.arc-segment {
    transition: fill 0.2s ease;
  }
  
  .arc-segment:hover {
    filter: brightness(1.3);
  }
  .tooltip {
    position: absolute;
    background: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    max-width: 250px;
    pointer-events: none; /* 避免遮挡鼠标事件 */
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
    z-index: 10;
  }
  .tooltip-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 4px;
  }
  
  .tooltip-description {
    font-size: 12px;
  }
  .sector-form {
    position: absolute;
    top: 100px;
    left: 100px;
    background: #fff;
    border: 1px solid #aaa;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 20;
  }
  
 
.sector-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  z-index: 20;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

  .sector-form h3 {
    margin-top: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;}
  
  .form-option {
    display: block;
    margin: 10px 0;
    font-size: 14px;
    color: #000000;
  }
  
  .form-buttons {
    margin-top: 10px;
  }
  
  .form-buttons button {
    margin-right: 8px;
  }
  

.basic-grey {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  background: #F7F7F7;
  padding: 25px 15px 25px 10px;
  font: 12px Georgia, "Times New Roman", Times, serif;
  color: #020202;
  text-shadow: 1px 1px 1px #FFF;
  border: 1px solid #E4E4E4;
}

.basic-grey h1 {
  font-size: 25px;
  padding: 0px 0px 10px 40px;
  display: block;
  border-bottom: 1px solid #E4E4E4;
  margin: -10px -15px 30px -10px;
  color: #888;
}

.basic-grey h1 > span {
  display: block;
  font-size: 11px;
}

.basic-grey label {
  display: block;
  margin: 0px;
}

.basic-grey label > span {
  float: left;
  width: 20%;
  text-align: right;
  padding-right: 10px;
  margin-top: 10px;
  color: #888;
}

.basic-grey input[type="text"],
.basic-grey input[type="email"],
.basic-grey textarea,
.basic-grey select {
  border: 1px solid #DADADA;
  color: #888;
  height: 30px;
  margin-bottom: 16px;
  margin-right: 6px;
  margin-top: 2px;
  outline: 0 none;
  padding: 3px 3px 3px 5px;
  width: 70%;
  font-size: 12px;
  line-height: 15px;
  box-shadow: inset 0px 1px 4px #ECECEC;
  -moz-box-shadow: inset 0px 1px 4px #ECECEC;
  -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}

.basic-grey textarea {
  padding: 5px 3px 3px 5px;
  height: 100px;
}

.basic-grey select {
  background: #FFF;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
}

.basic-grey .button {
  background: #E27575;
  border: none;
  padding: 10px 25px;
  color: #FFF;
  box-shadow: 1px 1px 5px #B6B6B6;
  border-radius: 3px;
  text-shadow: 1px 1px 1px #9E3F3F;
  cursor: pointer;
  margin-top: 10px;
}

.basic-grey .button:hover {
  background: #CF7A7A;
}
