/* ArcSegment.css */
.arc-segment {
    transition: fill 0.2s ease;
  }
  
  .arc-segment:hover {
    filter: brightness(1.3);
  }
  .tooltip {
    position: absolute;
    background: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    max-width: 250px;
    pointer-events: none; /* 避免遮挡鼠标事件 */
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
    z-index: 10;
  }
  .tooltip-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 4px;
  }
  
  .tooltip-description {
    font-size: 12px;
  }
  .sector-form {
    position: absolute;
    top: 100px;
    left: 100px;
    background: #fff;
    border: 1px solid #aaa;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 20;
  }
  
 
.sector-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  z-index: 20;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

  .sector-form h3 {
    margin-top: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;}
  
  .form-option {
    display: block;
    margin: 10px 0;
    font-size: 14px;
    color: #333;
  }
  
  .form-buttons {
    margin-top: 10px;
  }
  
  .form-buttons button {
    margin-right: 8px;
  }
  